#Project properties
project.organization=net.liftweb
project.name=Lift 2.5-M1 Cloudbees ClickStart Template
sbt.version=0.12.0
project.version=0.0.1
def.scala.version=2.9.2
build.scala.versions=2.9.2
project.initialize=false
lift.version=2.5-M1
