import sbt._

class LiftProject(info: ProjectInfo) extends DefaultWebProject(info) {
    val liftVersion = property[Version]

    // uncomment the following if you want to use the snapshot repo
    //  val scalatoolsSnapshot = ScalaToolsSnapshots

    // If you're using JRebel for Lift development, uncomment
    // this line
    // override def scanDirectories = Nil

    override def resolvers = Seq(
        "snapshots"     at "http://oss.sonatype.org/content/repositories/snapshots",
        "releases"      at "http://oss.sonatype.org/content/repositories/releases"
    ) ++ super.resolvers

    // https://github.com/siasia/xsbt-web-plugin/wiki
    override def libraryDependencies = sbtVersion(v => v match {
        case "0.11.0" => "com.github.siasia" %% "xsbt-web-plugin" % "0.11.0-0.2.8"
        case "0.11.1" => "com.github.siasia" %% "xsbt-web-plugin" % "0.11.1-0.2.10"
        case "0.11.2" => "com.github.siasia" %% "xsbt-web-plugin" % "0.11.2-0.2.11"
        case "0.11.3" => "com.github.siasia" %% "xsbt-web-plugin" % "0.11.3-0.2.11.1"
        case x if (x.startsWith("0.12")) => "com.github.siasia" %% "xsbt-web-plugin" % "0.12.0-0.2.11.1"
    }) ++ super.LibraryDependencies

    // https://github.com/siasia/xsbt-web-plugin/wiki
    //seq(com.github.siasia.WebPlugin.webSettings :_*)
    seq(webSettings :_*)

    val scalacOptions ++= Seq("-deprecation", "-unchecked")

    lazy val JavaNet = "Java.net Maven2 Repository" at "http://download.java.net/maven/2/"

    val SonatypeRep = "Sonatype scala-tools repo" at "https://oss.sonatype.org/content/groups/scala-tools/"

    override def libraryDependencies = Set(
        "net.liftweb"       %% "lift-webkit"        % liftVersion.value.toString        % "compile",
        "net.liftweb"       %% "lift-mapper"        % liftVersion.value.toString        % "compile",
        "net.liftmodules"   %% "lift-jquery-module" % (liftVersion + "-1.0"),
        "org.eclipse.jetty" % "jetty-webapp"        % "8.1.7.v20120910"  % "container,test",
        "org.eclipse.jetty.orbit" % "javax.servlet" % "3.0.0.v201112011016" % "container,test" artifacts Artifact("javax.servlet", "jar", "jar"),
        "ch.qos.logback"    % "logback-classic"     % "1.0.6",
        "org.specs2"        %% "specs2"             % "1.12.1"           % "test",
        "com.h2database"    % "h2"                  % "1.3.167"
    ) ++ super.libraryDependencies
}
